UI_TITLE = SOWCHAT
UI_CHAT_TITLE = SOW CHATBOT
UI_CHAT_DESCRIPTION = I am configured to answer questions on your SOW
UI_LOGO = "C:/Users/dnwakalor/Downloads/5872028.png"
UI_CHAT_LOGO = os.path.join(r"C:\Users\dnwakalor\Downloads\5872028.png")
